<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vUA-Tx-LK8">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tableau Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TableauController" customModule="Lecteur_Youtube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="894-4n-cXT">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChansonCell" rowHeight="167" id="Ypc-KR-65z" customClass="ChansonCell" customModule="Lecteur_Youtube" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="167"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ypc-KR-65z" id="Vu7-wp-kUc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="166.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="8QL-Lk-Lkx">
                                                    <rect key="frame" x="8" y="8.5" width="150" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="DiG-gS-7mb"/>
                                                        <constraint firstAttribute="height" constant="150" id="uBD-hy-JYk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ve-Ka-AAZ">
                                                    <rect key="frame" x="166" y="5" width="642" height="156.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="6ve-Ka-AAZ" secondAttribute="bottom" constant="5" id="9PL-sk-TqT"/>
                                                <constraint firstItem="8QL-Lk-Lkx" firstAttribute="centerY" secondItem="Vu7-wp-kUc" secondAttribute="centerY" id="CMv-hU-IvR"/>
                                                <constraint firstAttribute="trailing" secondItem="6ve-Ka-AAZ" secondAttribute="trailing" id="DrU-JQ-I1E"/>
                                                <constraint firstItem="6ve-Ka-AAZ" firstAttribute="top" secondItem="Vu7-wp-kUc" secondAttribute="top" constant="5" id="Pam-UA-stO"/>
                                                <constraint firstItem="8QL-Lk-Lkx" firstAttribute="leading" secondItem="Vu7-wp-kUc" secondAttribute="leading" constant="8" id="Rpi-Vw-k9L"/>
                                                <constraint firstItem="6ve-Ka-AAZ" firstAttribute="leading" secondItem="8QL-Lk-Lkx" secondAttribute="trailing" constant="8" id="pjy-9g-z2P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artisteEtTitreLabel" destination="6ve-Ka-AAZ" id="yp3-WL-ZwD"/>
                                            <outlet property="miniature" destination="8QL-Lk-Lkx" id="Pif-r1-1Ar"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="894-4n-cXT" secondAttribute="bottom" id="Kvb-oY-D7g"/>
                            <constraint firstItem="894-4n-cXT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bj8-x1-wRF"/>
                            <constraint firstItem="894-4n-cXT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="c0U-es-Ogp"/>
                            <constraint firstItem="894-4n-cXT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="j30-RR-hXD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="AmC-Hj-M4h"/>
                    <connections>
                        <outlet property="TableView" destination="894-4n-cXT" id="fvC-pc-vg9"/>
                        <segue destination="9R8-4W-SI4" kind="show" identifier="VersVideo" id="88u-M6-ILl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pOh-fV-UB8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vUA-Tx-LK8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7h9-TQ-FqF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fiB-eK-l7v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdt-jL-Gvz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.00000000000003" y="763.39285714285711"/>
        </scene>
        <!--Video Controller-->
        <scene sceneID="my0-Fa-GmT">
            <objects>
                <viewController id="9R8-4W-SI4" customClass="VideoController" customModule="Lecteur_Youtube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NNx-7z-lKb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7VB-vR-NkB">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7VB-vR-NkB" firstAttribute="leading" secondItem="UzQ-ao-2ha" secondAttribute="leading" id="6wT-Op-r13"/>
                            <constraint firstAttribute="bottom" secondItem="7VB-vR-NkB" secondAttribute="bottom" id="A9e-2v-3oz"/>
                            <constraint firstItem="UzQ-ao-2ha" firstAttribute="trailing" secondItem="7VB-vR-NkB" secondAttribute="trailing" id="ELF-uQ-1vb"/>
                            <constraint firstItem="7VB-vR-NkB" firstAttribute="top" secondItem="UzQ-ao-2ha" secondAttribute="top" id="TFH-wI-vO6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UzQ-ao-2ha"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="7VB-vR-NkB" id="WQa-fB-WTi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Lc-bn-gvG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750.7246376811595" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="960" height="553"/>
    </resources>
</document>
